body{
  margin: 0; 
  padding:0; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

header{
  position:fixed;
  width: 100%; 
}
  /* The hero image */
.header_1{
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /* Set a specific height */
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  
  position: absolute;
  width: 100%; 
  display: flex;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 56%, 50% 75%, 0 56%);
  margin-bottom: -130px;
}
  
.img_1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
  /* Place text in the middle of the image */
.hero_text {
  text-align: center;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link_style{
  text-decoration: none;
  color:black;
}

.container .box{
  position: relative;
  width: 300px; 
  height: 333px;
  padding: 30px; 
  background: #fff; 
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px; 
  margin: 20px;
  box-sizing: border-box; 
  overflow: hidden;
  text-align: center;
  
}

.container .box:hover{
  background-color: mediumseagreen;
}
  
.container .box .icon{
  position: relative; 
  width: 80px; 
  height:80px; 
  color: #fff; 
  background: #000;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: 0 auto; 
  border-radius: 50%; 
} 
  
.homeButton{
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.flex_alignview{
  justify-content: space-around;
  align-content: space-between;
  flex-direction: column;
}

.container_animation{
  
  background: #fff; 
  margin-top: 60px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  max-width: 1000px; 
  height: 200px; 
  display: flex;
  flex: 1; 
  flex-wrap: nowrap;
  justify-content: space-between;
}

.animation_icon{
  position: relative; 
  width: 65px; 
  height:65px; 
  color: #fff; 
  background: #000;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: 0 auto; 
  border-radius: 50%; 
}

.left_title{
  margin-left: 30px;
} 

.container_text{
  width: 80px; 
  height:65px; 
  color: #fff; 
  background: #000;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: 0 auto; 
  border-radius: 50%; 
}


.right_title{
  margin-right: 30px;
}

.container_about{
  align-items: center;
  background: #fff; 
  margin-top: 60px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  display: flex;
  width: 1000px;
  height: 200px;
  flex: 1; 
  flex-wrap: nowrap;
  justify-content: center;
  bottom: 60px;
}

.body_style{
  align-items: center;
}
.container_slides{
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  align-items: center;
  background: #fff; 
  margin-top: 60px;
  margin-bottom: 60px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  width: 1000px;
  flex: 1; 
  flex-wrap: nowrap;
}

.test_design{
  position: relative; 
  width: 80px; 
  height:80px; 
  color: #fff; 
  background: #000;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: 0 auto; 
  border-radius: 50%; 
}
.slide_design{
  height: 250px; 
  color: #fff;
  justify-content: center;
}
.contactButton{
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

.handle_text{
  text-align: center;
}

.handle_text_about{
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
}

.footer_view{
  background-color: #777;
  padding: 10px;
  width: 100%;
  text-align: center;
  color: white;
}

.finesse{
  display: flex; 
  flex-direction: column;
  background-color: white;
  align-items: center;
  margin: 40px auto; 
  height: 200px;
  max-width: 1000px; 
}

.finesse_p{
  text-align: center; 
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  color:black;
}


.span_view{
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  cursor: pointer;  
}

.render{
  display: flex; 
  align-items:center
}

.render_larger{
  display: flex; 
  align-items:center;
}
 
.render_left{
  margin-left: 70px;
}

 
.render_mid{
  margin-left: 55px;
}
.render_mid_300{
  margin-left: 75px;
  display: flex; 
  align-items:center;
  
}

.render_third{
  
  margin-left: 58px;
  display: flex; 
  align-content: space-around;
}

.plus_pushed{
  display:inline;
  width:30px;
}

.span_view{
  height:20px; 
  width:20px; 
  margin:0 3px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  cursor: pointer;
  flex-direction: row;
  background-color:white;
  position: sticky;
  margin-bottom: 10px;
}

.span_view::before{
  display: flex; 
  flex-direction: column;
  width: 6px; 
  height: 6px;
  content:"";
  background-color:#777;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  position: sticky;
}

.span_view:hover::before{
  display: flex; 
  flex-direction: column;
  background-color: #777
}

.span_view[data-review="${active}"]::before{
  display: flex; 
  flex-direction: column;
  background-color: #45454d;
}
